html {
  background-image: linear-gradient(white, rgb(255, 241, 52));
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto Mono', monospace;
}

.container {
  width: 47%;
  min-height: 300px;
  margin-left: auto;
  margin-right: auto;
}

p {
  font-size: 1.4rem;
  widows: 3;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

.nav {
  display: flex;
  justify-content: center;
  margin: 20px;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .nav {
    flex-direction: column;
    width: 100%;
  }
}

.logo-container {
  background-color: white;
  border-top: 6px solid black;
  border-left: 6px solid black;
  border-bottom: 6px solid black;
  width: 35%;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 1200px) {
  .logo-container {
    border: 6px solid black;
    width: 70%;
    margin: 30px;
  }
}

.logo-image {
transition-duration: 0.5s;
}

.logo-image:hover {
transform:rotate(45deg);
transition-duration: 0.5s;
}

.grid-container {
  display: grid;
  grid-template-columns:32% 32% 32%;
  grid-gap: 1.5%;
  background-color: black;
  padding: 6px;
  width: 65%;
}

@media screen and (max-width: 1200px) {
  .grid-container {
    width: 100%;
  }
}

.grid-item {
  background-image: linear-gradient(to right, rgb(255, 30, 0), rgb(255, 241, 52));
  padding-top: 30px;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer
}



@media screen and (max-width: 1700px) {
  .grid-item {
    font-size: 1.1rem;
    padding: 8px;
  }
}
@media screen and (max-width: 1200px) {
  .grid-item {
    font-size: 0.8rem;
    padding: 8px;
  }
}
.grid-item1 {
  background-image: linear-gradient(to left, rgb(255, 30, 0), rgb(255, 241, 52));
  padding-top: 25px;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer
}



@media screen and (max-width: 1700px) {
  .grid-item1 {
    font-size: 1.1rem;
    padding: 8px;
  }
}
@media screen and (max-width: 1200px) {
  .grid-item1 {
    font-size: 0.8rem;
    padding: 8px;
  }
}
.grid-item:hover {
  box-shadow: 0.6rem 0.6rem 0 black;
  transform: translate(-0.5rem, -0.5rem);
}

.grid-item1:hover {
  box-shadow: 0.6rem 0.6rem 0 black;
  transform: translate(-0.5rem, -0.5rem);
}

.grid-item:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}

.grid-item1:active {
box-shadow: 0 0 0 black;
transform: translate(0, 0);
}

.image-break {
  margin: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-break:hover {
transform: scale(1.1);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 100%;
}

.message-container {
    border: 6px solid black;
    background-image: linear-gradient(to right, rgb(255, 30, 0), rgb(255, 241, 52));
    padding: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.message-container:hover {
  background-image: linear-gradient(to left, rgb(255, 30, 0), rgb(255, 241, 52));
}

.message {
    border: 4px solid black;
    background-color: white;
    text-align: center;
    font-size: 2rem;
    padding: 15px;
    width: 85%;
}

@media screen and (max-width: 1200px) {
  .message {
    font-size: 1.3rem;
  }
}

.top-button {
    position: fixed;
    bottom: 50%;
    right: 6%;
    z-index: 99;
    height: 40px;
    width: 40px;
    border: 4px solid black;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    font-size: 1.6rem;
    background-color: white;
    transition-duration: .25s;
}

@media screen and (max-width: 1200px) {
  .top-button {
    height: 20px;
    width: 20px;
    font-size: 1.2rem;
  }
}

.top-button:hover {
  background-color: rgb(255, 30, 0);
  transition-duration: .25s;
}

.mail-button {
  position: fixed;
  bottom: 50%;
  left: 6%;
  z-index: 99;
  height: 40px;
  width: 40px;
  border: 4px solid black;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  font-size: 1.6rem;
  background-color: white;
  transition-duration: .25s;
}

@media screen and (max-width: 1200px) {
  .mail-button {
    height: 20px;
    width: 20px;
    font-size: 1.2rem;
  }
}

.mail-button:hover {
  background-color: rgb(255, 30, 0);
  transition-duration: .25s;
}

.step-container {
    margin-top: 40px;
}

@media screen and (max-width: 1200px) {
  .step-container{
    width: 100%;
  }
}

.intro {
    margin-top: 60px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 10px;
    font-weight: 700;
    width: 100%;

}

.step {
    border: 6px solid black;
    background-image: linear-gradient(to right, rgb(255, 30, 0), rgb(255, 241, 52));
    text-align: center;
    width: 30%;
    margin-right: 40px;
    padding: 10px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 1200px) {
  .step {
    margin-right: 10px;
    font-size: 1.3rem;
  }
}

.step-title {
    border: 6px solid black;
    background-color:white; 
    text-align: center;
    width: 70%;
    padding: 10px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1200px) {
  .step-title {
    font-size: 1.3rem;
  }
}

.step-content {
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

}

@media screen and (max-width: 1200px) {
  .step-content {
    flex-direction: column;
    align-items: center;
  }
}

.step-text {
    border: 6px solid black;
    background-color: white;
    width: 55%;
    padding: 20px;
}

@media screen and (max-width: 1200px) {
  .step-text {
    width: 100%;
  }
}

.budget {
    display: flex;
    flex-direction: column;
    width: 45%;
    font-size: 1.2rem;
    padding: 2px;
  }

  @media screen and (max-width: 1200px) {
    .budget {
      width: 100%;
      margin-top: 40px;
    }
  }


.budget-title {
    background-color: rgb(255, 30, 0);
    border: 4px solid black;
    padding: 8px;
    text-align: center;
    font-weight: 700;
    font-size: 1.4rem;
    margin-left: 40px;
}

@media screen and (max-width: 1200px) {
  .budget-title {
    margin-left: 0px;
  }
}

.budget-item{
    perspective: 900px;
    margin-right: 10px;
    padding: 8px;
    text-align: center;
    font-size: 1.2rem;
    margin-left: 40px;
  }

@media screen and (max-width: 1200px) {
    .budget-item {
      margin-left: 0px;
    }
  }
  
.item-container{
    position: relative;
    width: 100%;
    height: 60px;
    transform-style: preserve-3d;
    font-size: 1.2rem;
  }
  
.budget-front,.budget-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    color: black;
    border: 4px solid black;
    backface-visibility: hidden;
  }
  
.budget-front{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
  }
  
.budget-back{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 241, 52);
    font-weight: 700;
  }
  
.budget-item:hover .item-container{
    transform: rotateY(180deg);
  }
  
.budget-back{
    transform: rotateY(180deg);
  }

.budget-total{
    perspective: 900px;
    margin-right: 10px;
    padding: 8px;
    text-align: center;
    font-size: 1.2rem;
    margin-left: 40px;
  }

@media screen and (max-width: 1200px) {
    .budget-total {
      margin-left: 0px;
    }
  }
  
.total-container{
    position: relative;
    width: 100%;
    height: 60px;
    transform-style: preserve-3d;
    font-size: 1.2rem;
  }
  
.total-front,.total-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    color: black;
    border: 4px solid black;
    backface-visibility: hidden;
  }
  
.total-front{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 241, 52);
  }
  
.total-back{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 30, 0);
    font-weight: 700;
  }
  
.budget-total:hover .total-container{
    transform: rotateY(180deg);
  }
  
.total-back{
    transform: rotateY(180deg);
  }

.icon-container {
    font-size: 50px;
    color: black;
    text-align: center;
}

.step-text2 {
    border: 6px solid black;
    background-color: white;
    width: 40%;
    padding: 20px;
}

@media screen and (max-width: 1200px) {
  .step-text2 {
    width: 90%;
  }
}

.code-descpription {
    border: 6px solid black;
    background-color: white;
    margin-left: 40px;
    padding: 10px;
    width: 60%;
    padding: 20px;
}

@media screen and (max-width: 1200px) {
  .code-descpription {
    width: 90%;
    margin-top: 40px;
    margin-left: 0px;
  }
}

.show-code {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.language-css {
    width:420px;
    height: 150px;
}

@media screen and (max-width: 1200px) {
  .language-css {
    width: 90%;
  }
}

.example {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-top: 25px;
    border: 4px solid black;
}

@media screen and (max-width: 1200px) {
  .example {
    flex-direction: column;
    text-align: center;
  }
}

.germany-flag {
    width:150px;
    height:99px;
    background-image: linear-gradient(0deg,rgb(255, 241, 52) 33px, rgb(255, 30, 0) 33px, rgb(255, 30, 0) 66px, black 66px, black 99px);
    border: 2px solid black;
    transition-duration: .25s;
  }
.germany-flag:hover {
    transform: scale(1.3);
    transition-duration: .5s;
  }

.example p {
    width: 50%;
    font-weight: 700;
}

@media screen and (max-width: 1200px) {
  .example p {
    width: 90%;
  }
}

.district-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.kreuzberg {
    background-image: url(img/Kreuzberg.jpg);
    background-size: cover;
    border: 6px solid black;
    margin-bottom: 20px;
}

.rixdorf {
    background-image: url(img/Rixdorf.jpg);
    background-size: cover;
    border: 6px solid black;
    margin-bottom: 20px;
}

.neukölln {
    background-image: url(img/Neukölln.jpg);
    background-size: cover;
    border: 6px solid black;
    margin-bottom: 20px;
}

.district-content {
    visibility: hidden;
    background-color: white;
    border: 4px solid black;
    padding: 10px;
    margin: 30px;
}

.kreuzberg:hover .district-content {
    visibility: visible;
}

.rixdorf:hover .district-content {
    visibility: visible;
}

.neukölln:hover .district-content {
    visibility: visible;
}

.map iframe {
    border: 4px solid black;
}

.step-text3{
    border: 6px solid black;
    background-color: white;
    padding: 20px;
    width: 60%;
}

@media screen and (max-width: 1200px) {
  .step-text3 {
    width: 90%;
  }
}

.rent-sites-container {
    background-color: white;
    border: 6px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    font-size: 1.2rem;
    margin-left: 40px;
}

@media screen and (max-width: 1200px) {
  .rent-sites-container {
    width: 100%;
    margin-top: 40px;
    margin-left: 0px;
  }
}

.sites-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: black;
    border: 4px solid black;
    background-color: rgb(255, 30, 0);
    text-align: center;
    padding: 10px;
    margin: 20px;
}

.rent-sites-container a {
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    border: 4px solid black;
    background-color: rgb(255, 241, 52);
    text-align: center;
    padding: 10px;
    margin: 20px;
}

.rent-sites-container a:hover {
    box-shadow: 0.6rem 0.6rem 0 black;
    transform: translate(-0.5rem, -0.5rem);
  }

  .rent-sites-container a:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
}
  
.checklist-container {
    background-color: white;
    border: 6px solid black;
    width: 40%;
    font-size: 1.2rem;
    margin-left: 40px;
    padding: 20px;
    font-family: 'Roboto Mono', monospace;
}

@media screen and (max-width: 1200px) {
  .checklist-container {
    width: 90%;
    margin-top: 40px;
    margin-left: 0px;
  }
}

.checklist-title {
    background-color: rgb(255, 30, 0);
    border: 4px solid black;
    margin-bottom: 20px;
}

.container-check {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
.container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
.container-check:hover input ~ .checkmark {
    background-color: #ccc;
    border: 2px solid black;
  }
  
.container-check input:checked ~ .checkmark {
    background-color: rgb(255, 30, 0);
    border: 2px solid black;
  }
  
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
.container-check input:checked ~ .checkmark:after {
    display: block;
  }
  
.container-check .checkmark:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 4px 4px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

.flashcard-container {
    display: grid;
    grid-template-rows:100px 100px 100px ;
    grid-gap: 28px;
    width: 60%;
    margin-left: 40px;
  }

@media screen and (max-width: 1200px) {
    .flashcard-container {
      width: 100%;
      margin-top: 40px;
      margin-left: 0px;
      text-align: center;
    }
  }

.flashcard-title {
    background-color: rgb(255, 30, 0);
    border: 4px solid black;
}

@media screen and (max-width: 1200px) {
  .flashcard-title h1 {
    font-size: 1.5rem;
    padding: 8px;
  }
}

.card-container{
    perspective: 900px;
    margin-right: 10px;
  }
  
.card{
    position: relative;
    width: 100%;
    height: 100px;
    transition: all 0.6s ease;
    transform-style: preserve-3d;
    font-size: 1.6rem;
  }
  
.front,.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    color: black;
    border: 4px solid black;
    backface-visibility: hidden;
  }
  
.front{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
  }
  
.back{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 241, 52);
    font-weight: 700;
  }
  
.card-container:hover .card{
    transform: rotateY(180deg);
  }
  
.back{
    transform: rotateY(180deg);
  }

.step-text7{
    border: 6px solid black;
    background-color: white;
    padding: 20px;
    width: 65%;
}

@media screen and (max-width: 1200px) {
  .step-text7 {
    width: 90%;
  }
}

.step-text7 p{
    font-size: 1.2rem;
}

.step-text7 h1{
    font-size: 1.5rem;
    text-align: left;
}

.uni-container {
    width: 35%;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 1200px) {
  .uni-container {
    width: 100%;
    margin-top: 40px;
    margin-left: 0px;
  }
}

.uni-image1  {
    border: 4px solid black;
    height: 200px;
    background-image: url(img/uni1.jfif);
    background-size: cover;
}

@media screen and (max-width: 1200px) {
  .uni-image1 {
    margin: 10px;
  }
}

.uni-image2  {
    border: 4px solid black;
    height: 200px;
    background-image: url(img/uni2.jpg);
    background-size: cover;
}

@media screen and (max-width: 1200px) {
  .uni-image2 {
    margin: 10px;
  }
}

.uni-image3  {
    border: 4px solid black;
    height: 200px;
    background-image: url(img/uni3.jfif);
    background-size: cover;
}

@media screen and (max-width: 1200px) {
  .uni-image3 {
    margin: 10px;
  }
}

.uni-content {
  visibility: hidden;
  margin: 30px 30px 30px 70px;
  text-align: center;
  font-size: 70px;
  padding: 10px;
  color: black;
  border: 4px solid black;
  background-color: white;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

@media screen and (max-width: 1200px) {
  .uni-content {
    margin-left: 30%;
    margin-right: 30%;
  }
}

.uni-image1:hover .uni-content {
  visibility: visible;
}

.uni-image2:hover .uni-content {
  visibility: visible;
}

.uni-image3:hover .uni-content {
  visibility: visible;
}

.step-text8 {
    border: 6px solid black;
    background-color: white;
    padding: 20px;
    width: 45%;
}

@media screen and (max-width: 1200px) {
  .step-text8 {
    width: 90%;
  }
}

.club-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
    margin-left: 40px;
}

@media screen and (max-width: 1200px) {
  .club-container {
    width: 100%;
    margin-top: 40px;
    margin-left: 0px;
  }
}

.club-title {
    background-color: rgb(255, 30, 0);
    border: 4px solid black;
    margin-bottom: 20px;
}

.club-title h1 {
    font-size: 1.6rem;
}

.club-caption {
    border: 6px solid black;
    background-color: white;
    margin-top: 20px;
    padding: 10px;
}

.club-caption p {
    font-size: 1.1rem;
}

.activity-container {
    background-color: white;
    border: 6px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    font-size: 1.2rem;
    margin-left: 40px;
}

@media screen and (max-width: 1200px) {
  .activity-container {
    width: 100%;
    margin-left: 0px;
    margin-top: 40px;
  }
}

.activity-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: black;
    border: 4px solid black;
    background-color: rgb(255, 30, 0);
    text-align: center;
    padding: 10px;
    margin: 20px;
}

.activity-container a {
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    border: 4px solid black;
    background-color: rgb(255, 241, 52);
    text-align: center;
    padding: 10px;
    margin: 20px;
}

.activity-container a:hover {
    box-shadow: 0.6rem 0.6rem 0 black;
    transform: translate(-0.5rem, -0.5rem);
}

.activity-container a:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
}

.message-container2 {
    border: 6px solid black;
    background-image: linear-gradient(to right, rgb(255, 30, 0), rgb(255, 241, 52));
    padding: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 20px;
}

.message-container2:hover {
  background-image: linear-gradient(to left, rgb(255, 30, 0), rgb(255, 241, 52));
}


.message-container3 {
    border: 6px solid black;
    background-image: linear-gradient(to right, rgb(255, 30, 0), rgb(255, 241, 52));
    padding: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.message-container3:hover {
  background-image: linear-gradient(to left, rgb(255, 30, 0), rgb(255, 241, 52));
}


.message-container3 .message {
   font-size: 1.2rem;
}